==> 2018-07-02 09:49:17 <==
# cmd: C:\Users\XBBNQVM\miniconda3\Scripts\conda create -n compapp python=3.6 pandas
+defaults::blas-1.0-mkl
+defaults::certifi-2018.4.16-py36_0
+defaults::icc_rt-2017.0.4-h97af966_0
+defaults::intel-openmp-2018.0.3-0
+defaults::mkl-2018.0.3-1
+defaults::mkl_fft-1.0.1-py36h452e1ab_0
+defaults::mkl_random-1.0.1-py36h9258bd6_0
+defaults::numpy-1.14.5-py36h9fa60d3_2
+defaults::numpy-base-1.14.5-py36h5c71026_2
+defaults::pandas-0.23.1-py36h830ac7b_0
+defaults::pip-10.0.1-py36_0
+defaults::python-3.6.6-hea74fb7_0
+defaults::python-dateutil-2.7.3-py36_0
+defaults::pytz-2018.4-py36_0
+defaults::setuptools-39.2.0-py36_0
+defaults::six-1.11.0-py36h4db2310_1
+defaults::vc-14-h0510ff6_3
+defaults::vs2015_runtime-14.0.25123-3
+defaults::wheel-0.31.1-py36_0
+defaults::wincertstore-0.2-py36h7fe50ca_0
# update specs: ['python=3.6', 'pandas']
==> 2018-07-02 09:50:31 <==
# cmd: C:\Users\XBBNQVM\miniconda3\Scripts\conda install -c mbonix blpapi
+mbonix::blpapi-3.9.0-py36_0
# update specs: ['blpapi']
==> 2018-07-02 09:50:57 <==
# cmd: C:\Users\XBBNQVM\miniconda3\Scripts\conda install wxpython
+defaults::wxpython-4.0.2-py36h8f65eb9_1
# update specs: ['wxpython']
==> 2018-07-02 10:02:39 <==
# cmd: C:\Users\XBBNQVM\miniconda3\Scripts\conda install openpyxl
+defaults::et_xmlfile-1.0.1-py36h3d2d736_0
+defaults::jdcal-1.4-py36_0
+defaults::openpyxl-2.5.4-py36_0
# update specs: ['openpyxl']
==> 2018-07-02 14:49:54 <==
# cmd: C:\Users\XBBNQVM\miniconda3\Scripts\conda install pywin32
+defaults::pywin32-223-py36hfa6e2cd_1
# update specs: ['pywin32']
